<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this theme -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Theme CSS -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="./css/freelancer.min.css" rel="stylesheet">
    <link href="./css/new.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type="text/javascript" src="./js/lyteLease.js"></script>

    <!-- Timeline CSS -->
</head>


<!-- Masthead -->
<header id="firstContainer" class="masthead bg-primary text-white text-center"
        style="padding-bottom:0rem !important; padding-top:4%; padding-left:5%; padding-right:10%;">
    <div class="container d-flex align-items-center flex-column">
        <div class="row">
            <div class="col-lg-6 text-left" style="line-height:1.1">
                <div>
                    <div style="padding:10px"></div>
                    <img class="imgLyte" src="img/lyte.png" alt="" style="width:50%">
                    <p style="padding:5%"></p>
                </div>
                <p id="heading1">Free up cash locked away in rental deposits</p>
                <div style="padding-top:10%; padding-right:25%; font-family:Roboto; font-size:15px; line-height:1.5">
                    <p><b>Put your money to work with deposit financing</b></p>
                    <p style="padding-top:10px">Lytelease turns up to 80% of your rental deposit into monthly payments
                        so that your money works harder for your business instead of sitting idle with your
                        landlord.</p>
                    <p><b>Get funded within 24 hours</b></p>
                    <p>If you’re about to get a new lease, Lytelease will fund up to 80% of the deposit on your behalf.
                        Flexible repayment terms of 6,12,18 to 24 months.</p>
                </div>
                <div style="padding-top:30%"></div>
            </div>
            <div class="col-lg-6 mr-auto text-left w-100" style="padding-right:10%;">
                <!-- Calculator-->

                <div class="mcalc mcalc-conventional mcalc-color">
                    <div class="mcalc-main"
                         style="background-color:#4FA76E; z-index:100; max-height:110%; position:absolute; width:100%; padding:50px 50px 50px 50px"
                         id="calc">
                        <div style="padding:2%"></div>
                        <div class="row" style="font-family:Roboto">
                            <div class="col-sm-6 mcalc-half" style="font-family:Montserrat; font-weight:600">
                                <label style="font-size:13px;white-space:nowrap">Rental Deposit Advance</label>
                                <input type="text" id="inp_purchase_price" class="mcalc-dollar calcInput"
                                       style="color:white;">
                                <i style="color:white; padding-left:45px;font-family:Roboto">SGD</i>
                                </input>
                            </div>
                            <div class="col-sm-6 mcalc-half mcwp-term" style="color:white">
                                <label style="font-size:13px;font-family:Montserrat; font-weight:600">Repayment
                                    Tenor</label>
                                <div>
                                    <select id="mortgage_term_yr" style="color:white; font-family: Roboto">
                                        <option value="6">6 Months</option>
                                        <option value="12">12 Months</option>
                                        <option value="18">18 Months</option>
                                        <option value="24">24 Months</option>
                                </div>
                                </select>
                            </div>
                        </div>
                        <div style="width:100%">
                            <div class="mcalc-value mcalc-payment" style="padding-top:4%">
                                <div style="text-align:center">
                                    <p style="font-family:Montserrat; font-weight:600; color:white;">Monthly
                                        Repayment</p>
                                    <b>
                                        <span id="emmp_div_span"
                                              style="color:white; font-family: Roboto; font-size:30px">0</span>
                                    </b></div>
                                </h2>
                                <div style="padding-top:50px; padding-left:70px; padding-right:70px; font-size:13px; font-family: Roboto">
                                    <div id="table" style="text-align:center; max-height:100%; font-size: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
</header>

<!-- Portfolio Section -->
<section class="page-section portfolio" id="secondContainer">
    <div class="container d-flex align-items-center flex-column">
        <div class="row justify-content-around text-left">
            <div class="col-lg-6 whoCanUseIt" style="padding-left:5%; padding-right:20px; line-height:1.1">
                <p class="lead greenHeadings" style="padding-bottom:5%"><b>Who can use it ?</b></p>
                <div class="whoCanUseIt2">
                    <p class="xcontainer2p" style="padding-bottom:5%">Companies registered in singapore with at least 1
                        Singaporean Director.</p>
                    <p></p>
                    <p class="xcontainer2p">Leased in singapore from a corporate landlord.</p>
                </div>
            </div>
            <div class="col-lg-6 mr-auto" style="line-height:1.1">
                <div class="leftPadding" style="padding-left:10%">
                    <p class="lead greenHeadings" style="padding-bottom:5%"><b>How does it work ?</b></p>
                    <!--help-->
                    <div class="container">
                        <div class="row">
                            <!-- Timeline -->
                            <div class="container d-flex flex-column">
                                <div class="line">
                                    <div class="line2">
                                        <div class="row linewidth2">
                                            <div class="col-lg-2 text-center">
                                                <img class="imgIcon" src="img/1.png" alt="">
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="container2p">SME looking to expand business</p>
                                            </div>
                                        </div>
                                        <div class="row linewidth2">
                                            <div class="col-lg-2 text-center">
                                                <img class="imgIcon" src="img/2.png" alt="">
                                            </div>
                                            <div class="col-lg-8 ">
                                                <p class="container2p">SME makes a request to unlock deposit and provide
                                                    documents</p>
                                            </div>
                                        </div>
                                        <div class="row linewidth2">
                                            <div class="col-lg-2 text-center">
                                                <img class="imgIcon" src="img/3.png" alt="">
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="container2p">Lytelease approves advance and SME accepts</p>
                                            </div>
                                        </div>
                                        <div class="row linewidth2">
                                            <div class="col-lg-2 text-center">
                                                <img class="imgIcon" src="img/4.png" alt="">
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="container2p"><b>Rental deposit unlocked within 24 hours</b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Timeline -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container">
        <div class="text-center">
            <!-- Contact Section Heading -->
            <p class="lead greenHeadings"><b>Find out more ?</b></p>
            <p style="font-size:25px; font-family: Roboto">Leave your contact details below and we will get back to
                you!</p>
            <p></p>
        </div>
        <div class="container align-items-center" style="width:75%">
         Begin Mailchimp Signup Form
        <div id="mc_embed_signup">
            <form action="https://lytelease.us4.list-manage.com/subscribe/post?u=80ba503321679386d2531082f&amp;id=7a9a208c0e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <label class="formText" for="mce-FNAME">Name </label>
                        <input type="text" value="" name="FNAME" class="textField" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label class="formText" for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="textField required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group size1of2">
                        <label class="formText" for="mce-CONTACTNO">Contact Number </label>
                        <input type="text" name="CONTACTNO" class="textField" value="" id="mce-CONTACTNO">
                    </div>
                    <div class="mc-field-group">
                        <label class="formText" or="mce-COMPANYNM">Company Name </label>
                        <input type="text" value="" name="COMPANYNM" class="textField" id="mce-COMPANYNM">
                    </div>
                    <div class="mc-field-group">
                        <label class="formText" for="mce-LEASEDET">Lease Details </label>
                        <input type="text" value="" name="LEASEDET" class="textField" id="mce-LEASEDET">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_80ba503321679386d2531082f_7a9a208c0e" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="submitButton">
                    </div>
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
    </div>
    <p></p>

</section>

<!-- Portfolio Section -->
<section class="page-section portfolio" id="fourthContainer">
    <div class="container align-items-center">
        <div class="text-center">
            <p class="lead greenHeadings"><b>Get in touch with us</b></p>

        </div>
        <div style="padding-top:20px"></div>
        <div class="row">
            <div class="col-lg-6 text-right spaced spacedleft">
                <img class="imgZY" src="img/zhiyi.jpeg" alt="">
            </div>
            <div class="col-lg-6 text-left spaced nameCard">
                <p style="padding-top:5%"><b>Zhiyi Ng</b></p>
                <p>zhiyi.ng@lyteventures.com</p>
                <p>+65 87673657</p>
            </div>
        </div>

    </div>
    </div>
    </div>
</section>


<section class="page-section" id="fifthContainer">
    <div class="container">
        <p id="terms"><b>
            Terms and conditions apply</b>
        </p>
        <p id="terms">
            The information contained herein is for general guidance on matters of interest only. while we have made
            every attempt to ensure that the information contained is correct, we do not guarantee that the information
            is complete or accurate.We therefore provide no warranty on performance, fees, suitability, applicability,
            and fitness for a particular purpose. In no event, will we be liable to you or anyone else for any decision
            made or action taken in reliance on the information in this document or for any consequential, special or
            similar damages, even if advised of the possibility of such damages.
        </p>
        <p></p>
        <p id="terms"><b>&copy; 2019 Lyte Ventures. All rights reserved.</b></p>
    </div>
</section>


</body>